# open-dust-monitor

./: Program.cs  README.md  app.manifest  open-dust-monitor.csproj  open-dust-monitor.sln
Properties/: Resources.Designer.cs  Resources.resx
images/: logo.psd
installer/: open-dust-monitor-inno-installer.iss
open-dust-monitor/: Program.cs  open-dust-monitor.csproj  open-dust-monitor.sln
open-dust-monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
open-dust-monitor/src/forms/: MainForm.Designer.cs  MainForm.cs
open-dust-monitor/src/models/: TemperatureSnapshot.cs
open-dust-monitor/src/repos/: TemperatureRepository.cs
open-dust-monitor/src/repositories/: TemperatureRepository.cs
open-dust-monitor/src/services/: HardwareService.cs  TemperatureService.cs
open-temp-alert/: Form1.Designer.cs  Form1.cs  Program.cs  open-temp-alert.csproj  open-temp-alert.sln
open-temp-alert/Properties/: Resources.Designer.cs  Settings.Designer.cs
open-temp-alert/src/form/: MainForm.Designer.cs  MainForm.cs
open-temp-alert/src/forms/: MainForm.Designer.cs  MainForm.cs
open-temp-alert/src/models/: TemperatureSnapshot.cs
open-temp-alert/src/repos/: TemperatureRepository.cs
open-temp-alert/src/services/: HardwareService.cs  TemperatureService.cs
open-temp-alert/test/: increasing_temperature_data.csv  varying_temperature_data.csv
src/Handler/: ChartHandler.cs  InstanceHandler.cs  LogHandler.cs  SettingsHandler.cs
src/forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/handler/: LogHandler.cs
src/models/: TemperatureSnapshot.cs
src/repositories/: TemperatureRepository.cs
src/services/: HardwareService.cs  TemperatureService.cs
test/: 30_days_normal_temps.csv
