; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Open Dust Monitor"
#define MyAppVersion "v1"
#define MyAppPublisher "HunterTTP"
#define MyAppURL "https://github.com/HunterTTP/open-dust-monitor"
#define MyAppExeName "open-dust-monitor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{81F5DA32-830C-4F55-A40F-C37136939E59}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Hunte\workspace\open-dust-monitor\installer
OutputBaseFilename=install-open-dust-monitor
SetupIconFile=C:\Users\Hunte\workspace\open-dust-monitor\images\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Hunte\workspace\open-dust-monitor\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hunte\workspace\open-dust-monitor\bin\Release\net8.0-windows\LibreHardwareMonitorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hunte\workspace\open-dust-monitor\bin\Release\net8.0-windows\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hunte\workspace\open-dust-monitor\bin\Release\net8.0-windows\Serilog.Sinks.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hunte\workspace\open-dust-monitor\bin\Release\net8.0-windows\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hunte\workspace\open-dust-monitor\bin\Release\net8.0-windows\open-dust-monitor.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hunte\workspace\open-dust-monitor\bin\Release\net8.0-windows\open-dust-monitor.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hunte\workspace\open-dust-monitor\bin\Release\net8.0-windows\open-dust-monitor.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

